# WallpaperSlideshow

./: WallpaperSlideshow.sln
WallpaperSlideshow/: App.xaml  App.xaml.cs  NotifyIconResources.xaml  WallpaperSlideshow.csproj  app.manifest
WallpaperSlideshow/Converters/: DoubleConverter.cs  MonitorPreviewConverters.cs  MonitorToGeometryTypeConverter.cs
WallpaperSlideshow/Models/: Monitor.cs  Rectangle.cs
WallpaperSlideshow/Services/: FileCacheService.cs  WallpaperService.cs
WallpaperSlideshow/Support/: Extensions.cs
WallpaperSlideshow/ViewModels/: ConfigurationViewModel.cs  NotifyIconViewModel.cs
WallpaperSlideshow/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs
